    module edznak

ZNAK:
00H,00H,00H,00H,00H,00H,00H,00H
20H,20H,20H,20H,20H,00H,20H,00H
50H,50H,50H,00H,00H,00H,00H,00H
50H,50H,0F8H,50H,0F8H,50H,50H,00H
20H,78H,0A0H,70H,28H,0F0H,20H,00H
0C0H,0C8H,10H,20H,40H,98H,18H,00H
00H,40H,0A0H,40H,0A8H,90H,68H,00H
30H,60H,00H,00H,00H,00H,00H,00H
10H,20H,40H,40H,40H,20H,10H,00H
40H,20H,10H,10H,10H,20H,40H,00H
00H,20H,0A8H,70H,0A8H,20H,00H,00H
00H,20H,20H,0F8H,20H,20H,00H,00H
00H,00H,00H,00H,00H,30H,30H,60H
00H,00H,00H,0F8H,00H,00H,00H,00H
00H,00H,00H,00H,00H,30H,30H,00H
00H,08H,10H,20H,40H,80H,00H,00H
70H,88H,98H,0A8H,0C8H,88H,70H,00H
20H,60H,20H,20H,20H,20H,70H,00H
70H,88H,08H,70H,80H,80H,0F8H,00H
0F8H,08H,10H,30H,08H,88H,70H,00H
10H,30H,50H,90H,0F8H,10H,10H,00H
0F8H,80H,0F0H,08H,08H,88H,70H,00H
70H,80H,80H,0F0H,88H,88H,70H,00H
0F8H,08H,10H,20H,40H,40H,40H,00H
70H,88H,88H,70H,88H,88H,70H,00H
70H,88H,88H,78H,08H,08H,70H,00H
00H,30H,30H,00H,00H,30H,30H,00H
00H,30H,30H,00H,00H,30H,30H,60H
10H,20H,40H,80H,40H,20H,10H,00H
00H,00H,0F8H,00H,0F8H,00H,00H,00H
40H,20H,10H,08H,10H,20H,40H,00H
70H,88H,08H,10H,20H,00H,20H,00H
70H,88H,98H,0A8H,0B8H,80H,70H,00H
70H,88H,88H,88H,0F8H,88H,88H,00H
0F0H,88H,88H,0F0H,88H,88H,0F0H,00H
70H,88H,80H,80H,80H,88H,70H,00H
0F0H,48H,48H,48H,48H,48H,0F0H,00H
0F8H,80H,80H,0F0H,80H,80H,0F8H,00H
0F8H,80H,80H,0F0H,80H,80H,80H,00H
70H,88H,80H,80H,98H,88H,78H,00H
88H,88H,88H,0F8H,88H,88H,88H,00H
70H,20H,20H,20H,20H,20H,70H,00H
08H,08H,08H,08H,88H,88H,70H,00H
88H,88H,90H,0F0H,90H,88H,88H,00H
80H,80H,80H,80H,80H,80H,0F8H,00H
88H,0D8H,0A8H,0A8H,88H,88H,88H,00H
88H,88H,0C8H,0A8H,98H,88H,88H,00H
70H,88H,88H,88H,88H,88H,70H,00H
0F0H,88H,88H,0F0H,80H,80H,80H,00H
70H,88H,88H,88H,0A8H,90H,68H,00H
0F0H,88H,88H,0F0H,90H,88H,88H,00H
70H,88H,80H,70H,08H,88H,70H,00H
0F8H,20H,20H,20H,20H,20H,20H,00H
88H,88H,88H,88H,88H,88H,70H,00H
88H,88H,88H,50H,50H,20H,20H,00H
88H,88H,88H,0A8H,0A8H,0A8H,50H,00H
88H,88H,50H,20H,50H,88H,88H,00H
88H,88H,50H,20H,20H,20H,20H,00H
0F8H,08H,10H,70H,40H,80H,0F8H,00H
70H,40H,40H,40H,40H,40H,70H,00H
00H,80H,40H,20H,10H,08H,00H,00H
70H,10H,10H,10H,10H,10H,70H,00H
70H,88H,00H,00H,00H,00H,00H,00H
00H,00H,00H,00H,00H,00H,0F8H,00H
60H,30H,00H,00H,00H,00H,00H,00H
00H,00H,70H,08H,78H,88H,78H,00H
80H,80H,80H,0F0H,88H,88H,0F0H,00H
00H,00H,78H,80H,80H,80H,78H,00H
08H,08H,08H,78H,88H,88H,78H,00H
00H,00H,70H,88H,0F8H,80H,78H,00H
18H,20H,20H,0F8H,20H,20H,20H,00H
00H,00H,78H,88H,88H,78H,08H,70H
80H,80H,80H,0F0H,88H,88H,88H,00H
00H,20H,00H,60H,20H,20H,70H,00H
00H,10H,00H,10H,10H,10H,90H,60H
80H,80H,90H,0A0H,0C0H,0A0H,90H,00H
60H,20H,20H,20H,20H,20H,70H,00H
00H,00H,0F0H,0A8H,0A8H,0A8H,0A8H,00H
00H,00H,0F0H,88H,88H,88H,88H,00H
00H,00H,70H,88H,88H,88H,70H,00H
00H,00H,0F0H,88H,88H,0F0H,80H,80H
00H,00H,78H,88H,88H,78H,08H,08H
00H,00H,0B8H,0C0H,80H,80H,80H,00H
00H,00H,78H,80H,70H,08H,0F0H,00H
40H,40H,0F0H,40H,40H,40H,38H,00H
00H,00H,88H,88H,88H,88H,78H,00H
00H,00H,88H,88H,50H,50H,20H,00H
00H,00H,88H,88H,0A8H,0A8H,50H,00H
00H,00H,88H,50H,20H,50H,88H,00H
00H,00H,88H,50H,20H,20H,20H,00H
00H,00H,0F8H,10H,20H,40H,0F8H,00H
18H,20H,20H,40H,20H,20H,18H,00H
20H,20H,20H,20H,20H,20H,20H,00H
0C0H,20H,20H,10H,20H,20H,0C0H,00H
0F8H,00H,00H,00H,00H,00H,00H,00H
00H,00H,00H,00H,00H,00H,00H,00H
70H,88H,88H,88H,0F8H,88H,88H,00H
0F0H,80H,80H,0F0H,88H,88H,0F0H,00H
0F0H,88H,88H,0F0H,88H,88H,0F0H,00H
0F8H,80H,80H,80H,80H,80H,80H,00H
30H,50H,50H,50H,50H,50H,0F8H,88H
0F8H,80H,80H,0F0H,80H,80H,0F8H,00H
88H,0A8H,0A8H,70H,0A8H,0A8H,88H,00H
70H,88H,08H,30H,08H,88H,70H,00H
88H,88H,98H,0A8H,0C8H,88H,88H,00H
0A8H,88H,98H,0A8H,0C8H,88H,88H,00H
88H,88H,90H,0F0H,90H,88H,88H,00H
30H,48H,48H,48H,48H,48H,88H,00H
88H,0D8H,0A8H,88H,88H,88H,88H,00H
88H,88H,88H,0F8H,88H,88H,88H,00H
70H,88H,88H,88H,88H,88H,70H,00H
0F8H,88H,88H,88H,88H,88H,88H,00H
0F0H,88H,88H,0F0H,80H,80H,80H,00H
70H,88H,80H,80H,80H,88H,70H,00H
0F8H,20H,20H,20H,20H,20H,20H,00H
88H,88H,88H,78H,08H,08H,70H,00H
70H,0A8H,0A8H,0A8H,70H,20H,20H,00H
88H,88H,50H,20H,50H,88H,88H,00H
90H,90H,90H,90H,90H,90H,0F8H,08H
88H,88H,88H,78H,08H,08H,08H,00H
88H,0A8H,0A8H,0A8H,0A8H,0A8H,0F8H,00H
88H,0A8H,0A8H,0A8H,0A8H,0A8H,0F8H,08H
0C0H,40H,70H,48H,48H,48H,70H,00H
88H,88H,0C8H,0A8H,0A8H,0A8H,0C8H,00H
80H,80H,0F0H,88H,88H,88H,0F0H,00H
70H,88H,08H,38H,08H,88H,70H,00H
90H,0A8H,0A8H,0E8H,0A8H,0A8H,90H,00H
78H,88H,88H,78H,48H,88H,88H,00H
00H,00H,70H,08H,78H,88H,78H,00H
10H,60H,80H,0F0H,88H,88H,70H,00H
00H,00H,0F0H,88H,0F0H,88H,0F0H,00H
00H,00H,0F8H,80H,80H,80H,80H,00H
00H,00H,30H,50H,50H,50H,0F8H,88H
00H,00H,70H,88H,0F8H,80H,78H,00H
00H,00H,0A8H,0A8H,70H,0A8H,0A8H,00H
00H,00H,70H,88H,30H,88H,70H,00H
00H,00H,88H,98H,0A8H,0C8H,88H,00H
20H,20H,88H,98H,0A8H,0C8H,88H,00H
00H,00H,88H,90H,0E0H,90H,88H,00H
00H,00H,38H,48H,48H,48H,88H,00H
00H,00H,88H,0D8H,0A8H,88H,88H,00H
00H,00H,88H,88H,0F8H,88H,88H,00H
00H,00H,70H,88H,88H,88H,70H,00H
00H,00H,0F8H,88H,88H,88H,88H,00H
0A8H,00H,0A8H,00H,0A8H,00H,0A8H,00H
0A8H,54H,0A8H,54H,0A8H,54H,0A8H,54H
0A8H,0A8H,54H,54H,0A8H,0A8H,54H,54H
20H,20H,20H,20H,20H,20H,20H,20H
20H,20H,20H,0E0H,20H,20H,20H,20H
20H,20H,0E0H,20H,0E0H,20H,20H,20H
50H,50H,50H,0D0H,50H,50H,50H,50H
00H,00H,00H,0F0H,50H,50H,50H,50H
00H,00H,0E0H,20H,0E0H,20H,20H,20H
50H,50H,0D0H,10H,0D0H,50H,50H,50H
50H,50H,50H,50H,50H,50H,50H,50H
00H,00H,0F0H,10H,0D0H,50H,50H,50H
50H,50H,0D0H,10H,0F0H,00H,00H,00H
50H,50H,50H,0F0H,00H,00H,00H,00H
20H,20H,0E0H,20H,0E0H,00H,00H,00H
00H,00H,00H,0E0H,20H,20H,20H,20H
20H,20H,20H,3CH,00H,00H,00H,00H
20H,20H,20H,0FCH,00H,00H,00H,00H
00H,00H,00H,0FCH,20H,20H,20H,20H
20H,20H,20H,3CH,20H,20H,20H,20H
00H,00H,00H,0FCH,00H,00H,00H,00H
20H,20H,20H,0FCH,20H,20H,20H,20H
20H,20H,3CH,20H,3CH,20H,20H,20H
50H,50H,50H,5CH,50H,50H,50H,50H
50H,50H,5CH,40H,7CH,00H,00H,00H
00H,00H,7CH,40H,5CH,50H,50H,50H
50H,50H,0DCH,00H,0FCH,00H,00H,00H
00H,00H,0FCH,00H,0DCH,50H,50H,50H
50H,50H,5CH,40H,5CH,50H,50H,50H
00H,00H,0FCH,00H,0FCH,00H,00H,00H
50H,50H,0DCH,00H,0DCH,50H,50H,50H
20H,20H,0FCH,00H,0FCH,00H,00H,00H
50H,50H,50H,0FCH,00H,00H,00H,00H
00H,00H,0FCH,00H,0FCH,20H,20H,20H
00H,00H,00H,0FCH,50H,50H,50H,50H
50H,50H,50H,7CH,00H,00H,00H,00H
20H,20H,3CH,20H,3CH,00H,00H,00H
00H,00H,3CH,20H,3CH,20H,20H,20H
00H,00H,00H,7CH,50H,50H,50H,50H
50H,50H,50H,0FCH,50H,50H,50H,50H
20H,20H,0FCH,20H,0FCH,20H,20H,20H
20H,20H,20H,0E0H,00H,00H,00H,00H
00H,00H,00H,3CH,20H,20H,20H,20H
0FCH,0FCH,0FCH,0FCH,0FCH,0FCH,0FCH,0FCH
00H,00H,00H,00H,0FCH,0FCH,0FCH,0FCH
0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H,0E0H
1CH,1CH,1CH,1CH,1CH,1CH,1CH,1CH
0FCH,0FCH,0FCH,0FCH,00H,00H,00H,00H
00H,00H,0F0H,88H,88H,0F0H,80H,80H
00H,00H,78H,80H,80H,80H,78H,00H
00H,00H,0F8H,20H,20H,20H,20H,00H
00H,00H,88H,88H,78H,08H,0F0H,00H
00H,00H,70H,0A8H,0A8H,70H,20H,20H
00H,00H,88H,50H,20H,50H,88H,00H
00H,00H,90H,90H,90H,90H,0F8H,08H
00H,00H,88H,88H,78H,08H,08H,00H
00H,00H,0A8H,0A8H,0A8H,0A8H,0F8H,00H
00H,00H,0A8H,0A8H,0A8H,0A8H,0F8H,08H
00H,00H,0C0H,70H,48H,48H,70H,00H
00H,00H,88H,0C8H,0A8H,0A8H,0C8H,00H
00H,00H,80H,0F0H,88H,88H,0F0H,00H
00H,00H,0F0H,08H,78H,08H,0F0H,00H
00H,00H,90H,0A8H,0E8H,0A8H,90H,00H
00H,00H,78H,88H,78H,48H,88H,00H
50H,0F8H,80H,0F0H,80H,80H,0F8H,00H
50H,00H,70H,88H,0F8H,80H,78H,00H
00H,00H,00H,04H,08H,10H,20H,00H
00H,00H,00H,80H,40H,20H,10H,00H
10H,20H,40H,80H,00H,00H,00H,00H
20H,10H,08H,04H,00H,00H,00H,00H
00H,20H,10H,0F8H,10H,20H,00H,00H
00H,20H,40H,0F8H,40H,20H,00H,00H
00H,20H,70H,0A8H,20H,20H,00H,00H
00H,20H,20H,0A8H,70H,20H,00H,00H
00H,20H,00H,0F8H,00H,20H,00H,00H
00H,20H,0F8H,20H,00H,0F8H,00H,00H
08H,14H,08H,90H

    endmodule